# SeleniumFramework

./: pom.xml
Base/Testdemo/reports/: index.html
Base/Testdemo/test-output/Payment/: Netbanking.html
Base/Testdemo/test-output/junitreports/: TEST-gpack.Classfive.xml  TEST-gpack.Classfour.xml  TEST-gpack.Classsix.xml  TEST-tpack.Classone.xml  TEST-tpack.Classthree.xml
Base/Testdemo/test-output/old/: index.html
Base/Testng_actions/: pom.xml
Base/arrays/: ArraylistExample.java  ArraysClass.java  Multiarray.java
Base/assignments/: Armstrong.java  Calculate_avg_marks.java  Calculate_commission_percentage.java  Even_Odd.java  Factorial.java  Hcf.java  Largest.java  Lcm.java  Multi_Table.java  Operators.java  Power_java.java  Reverse_string.java  Rupees_USD.java  sum_integers_user_zero.java
Base/basic program 1/: Changevalue.java  Overloading.java  Scope.java  String_example.java  Swap.java  Vararrays.java
Base/basic programs/: Primitives.java  Type_Casting.java
Base/binary search/: Ceiling.java  FirstAndLastPosition.java  InfinteArray_Position.java  OrderAgnostic.java  Peak_Element.java  SmallestLetterGreaterThanTarget.java
Base/conditional loops/: Addition_two_numbers.java  Area_equilateral_triangle.java  Area_rectangle.java  Area_rhombus.java  Area_triangle.java  Factorial1.java  Fibbonicci_series.java  Isosceles_triangle.java  Largest_number.java  Perimeter_circle.java  Perimeter_equilateraltriangle.java  Perimeter_parallelogram.java  Volume_cylinder.java  Volume_pyramid.java  Volume_sphere.java  prod_add_sub.java
Base/linear search/: EvenDigits.java  PrintElementInArray.java
Base/operator/: Conditional_loops.java  CountNums.java  Fibbonciss.java  Loops.java  Maximum_number.java  ReverseNum.java  calc_Operators.java
Base/singleton/: main.java
Base/sorting/: BubbleSort.java  Cyclicsort.java  FindAllDuplicates.java  FindDuplicate.java  MisMatch.java  MissingFirstPositive.java  Selectionsort.java
Base/switch/: Nestedswitch.java  Switchcase.java
JavaPrograms/Cucmbr/: pom.xml
JavaPrograms/Cucmbr/src/test/java/features/: Runner.java  Search.feature  omayologin.feature
JavaPrograms/Testdemo/: data.properties  pom.xml
JavaPrograms/Testdemo/src/main/java/pageclassess/: Loginpage.java  MyAccountPage.java
JavaPrograms/Testdemo/src/test/java/dataPrvder/: TestRa.java
JavaPrograms/Testdemo/src/test/java/extent_report/: demo.java
JavaPrograms/Testdemo/src/test/java/gpack/: Classfive.java  Classfour.java
JavaPrograms/Testdemo/src/test/java/listners_Concept/: Listeners.java  Qtest.java
JavaPrograms/Testdemo/src/test/java/log4j_demo/: Sout_withoutlog4j.java
JavaPrograms/Testdemo/src/test/java/mavnPlug/: FiveTest.java  FourTest.java
JavaPrograms/Testdemo/src/test/java/mavnPrjct/: OneTest.java
JavaPrograms/Testdemo/src/test/java/properties_concept/: Demo.java
JavaPrograms/Testdemo/src/test/suites/: testng_mvnsureplugin.xml  testng_parameterised.xml
JavaPrograms/Testdemo/test-output/: emailable-report.html  index.html  testng-results.xml
JavaPrograms/Testdemo/test-output/Payment/: Debit_Credit.html  Debit_Credit.xml  Netbanking.xml
JavaPrograms/Testdemo/test-output/junitreports/: TEST-spack.Classseven.xml  TEST-tpack.Classtwo.xml
JavaPrograms/Testdemo/test-output/old/Payment/: classes.html  methods.html  toc.html
JavaPrograms/arrays/: ArraylistExample.java  ColNotfixed.java  Input.java  Max.java  Multidimensionarray.java  Passinginfunction.java  Revarr_2pointer.java  Reverse.java  Swap.java
JavaPrograms/assignments/: Calcuate_depression_value.java  Calculate_average_number.java  Calculate_discount.java  Calculate_dist_btwn_two_points.java  Calculate_marks_arrays.java  Electric_bill.java  Fibbii.java  FirstNnumbers.java  Greeting_message.java  HCF_LCM.java  Isprime.java  Java_perfect_number.java  LeapYear.java  Maximum_minimum.java  PTR_simpleintrest.java  Palindrome.java  Prime.java  Printsumofall.java  Sum_of_digit_numbers.java  Sum_of_two.java
JavaPrograms/basic program 1/: Greeting.java  Shadowing.java  Sum.java
JavaPrograms/basic programs/: Basics.java  Sum.java  Temperature.java
JavaPrograms/binary search/: Binary_search.java  Floor.java  Peak_MountainArray.java  RotatedBS.java
JavaPrograms/conditional loops/: Area_circle.java  Area_parallelogram.java  Curved_surfacearea_cylinder.java  Input_integer.java  Perimeter_rectangle.java  Perimeter_rhombus.java  Perimeter_square.java  Total_surfacearea_cube.java  Volume_cone.java  Volume_prism.java
JavaPrograms/linear search/: FindMax.java  FindMin.java  FindingDigits.java  Linearsearch_element.java  Linearsearch_index.java  Max2DArray.java  Maxwealth.java  SearchIn2DArray.java  SearchInRange.java  SearchInString.java
JavaPrograms/operator/: CaseCheck.java
JavaPrograms/singleton/: Singleton.java
JavaPrograms/sorting/: FirstMissingPositive.java  Insertionsort.java  MissingNum_Cyclicsort.java  Numbers_DissappearedArray.java
JavaPrograms/switch/: Enhanced_switchdays.java
reports/: extent-report.html
src/main/java/listeners/: Listeners.java
src/main/java/pageobjects/: AccountCreated.java  AccountPage.java  CartPage.java  HomePage.java  LandingPage.java  LoginPage.java  RegisterAccountPage.java  SearchPage.java  ShoppingPage.java
src/main/java/resources/: data.properties
src/main/java/utilities/: Base.java  DriverFactory.java  ExtentReporter.java
src/test/suite/: home.xml  login.xml  registration.xml  regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Framework1.html  Framework1.xml  testng-failed.xml
test-output/Suite/: HomeTest.html  HomeTest.xml  LoginTest.html  LoginTest.xml  RegisterTest.html  RegisterTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HomeTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RegisterTest.xml
test-output/old/Default Suite/: Framework1.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: HomeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+64 files in other folders)
