browser= chrome
url=https://tutorialsninja.com/demo/
//By testing DataProvider we hidden the data properyties files
//email=testselenium189@gmail.com
//password=test




firstName=Test
lastName=test2
email=test.selenium136173@gmail.com
telephone=45367892
password=second@123
passwordConfirm=second@123