browser= chrome
url=https://tutorialsninja.com/demo/
//By testing DataProvider we hidden the data properyties files
//email=arunselenium189@gmail.com
//password=second@123




firstName=arun
lastName=motoori
email=arun.selenium136173@gmail.com
telephone=45367892
password=second@123
passwordConfirm=second@123